<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="content-type" content="text/html; charset=utf8"/>
  <title>NU Pulmonary</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131416335-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131416335-1');
  </script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <style type="text/css">
    html {
      margin: 0; padding: 0;
      font-size: 20px; font-family: Helvetica, Verdana, sans-serif;
    }
    body {margin: 0; padding: 50px 100px;}
    a {color: #1385cb}
    a:visited {color: #0e74bc}
    .header {margin-bottom: 50px;}
    .header h2, .header h3 {font-weight: normal; text-align: center; margin: 0 0 6px 0;}
    .main {margin: 0 auto; text-align: center;}
    .main > div {vertical-align: top;}
    .footer {
      margin-top: 80px;
      text-align: center;
    }
    ul.publications {
      list-style-type: none;
      text-align: left;
      display: inline-block;
    }
    ul.publications li {
      margin-bottom: 10px;
    }
    ul.publications li:before {
      content: "— ";
    }
  </style>
</head>
<body>
  <div class="header">
    <h2><a href="https://www.medicine.northwestern.edu/divisions/pulmonary-and-critical-care/">Division of Pulmonary and Critical Care Medicine</a></h2>
    <h3>Feinberg School of Medicine</h3>
    <h3>Northwestern University</h3>
  </div>

  <div class="main">
    <ul class="publications">
      <li><a href="/carpe-diem/"><i>Carpe Diem</i>: clinical states and transitions in SCRIPT patients</a></a></li>
      <li><a href="/covid-19/">Our COVID-19 publications</a></li>
      <li><a href="/mcquattie-pimentel-ren-et-al-2020/">Interactive figures</a> from <a href="https://www.biorxiv.org/content/10.1101/717033v2">McQuattie-Pimentel, Ren et al., 2020</a></li>
      <li><a href="/resources/">Interactive scRNA-seq figures</a> from <a href="https://erj.ersjournals.com/content/early/2019/09/25/13993003.00646-2019">Joshi, Watanabe et al., ERJ, 2019</a></li>
      <li><a href="/resources/">Interactive scRNA-seq figures</a> from <a href="https://www.atsjournals.org/doi/abs/10.1164/rccm.201712-2410OC">Reyfman et al., AJRCCM, 2018</a> (open access)</li>
    </ul>
  </div>

  <div class="footer">
    <p><a href="https://script.northwestern.edu">SCRIPT study: successful therapy in severe pneumonia</a></p>
    <p><a href="https://www.medicine.northwestern.edu/divisions/pulmonary-and-critical-care/research/translational-research.html">Laboratories at NU Pulmonary</a></p>
    <!-- Place this tag where you want the button to render. -->
    <p><a class="github-button" href="https://github.com/NUPulmonary" data-size="large" aria-label="Follow @NUPulmonary on GitHub">Follow @NUPulmonary on GitHub</a></p>
    <p><a href="https://twitter.com/NM_Lung?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @NM_Lung</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
  </div>
</body>
</html>
