<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131416335-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-131416335-3');
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="content-type" content="text/html; charset=utf8"/>
  <title>NU Pulmonary</title>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <style type="text/css">
    html {
      margin: 0; padding: 0;
      font-size: 20px; font-family: Helvetica, Verdana, sans-serif;
      background: white;
    }
    body {margin: 0; padding: 50px 100px;}
    a {color: #1385cb}
    a:visited {color: #0e74bc}
    .header {margin-bottom: 50px;}
    .header h2, .header h3 {font-weight: normal; text-align: center; margin: 0 0 6px 0;}
    .main {margin: 0 auto; text-align: left; width: 800px; position: relative;}
    .intro {font-size: smaller;}
    .main > div {vertical-align: top;}
    .footer {
      margin-top: 80px;
      text-align: center;
    }
    .main small {margin-left: 1em}
    .main .details {margin-left: 1em; font-size: smaller;}
    .main .back {position: absolute; left: -1.2em; top: -3em; font-size: small;}
    .main .back a {text-decoration: none;}
    .main .back a i {text-decoration: underline; font-style: normal;}
  </style>
</head>
<body>
  <div class="header">
    <h2><a href="https://www.medicine.northwestern.edu/divisions/pulmonary-and-critical-care/">Division of Pulmonary and Critical Care Medicine</a></h2>
    <h3>Feinberg School of Medicine</h3>
    <h3>Northwestern University</h3>
  </div>
  <div class="main">
    <div class="back"><a href="/">&larr; <i>Main page</i></a></div>
    <p><i>CarpeDiem</i>:</p>
    <div class="intro">
      <p>
        Traditional approaches to analyzing episodes of patient care in the ICU examine features on presentation and outcomes on discharge, collapsing the numerous events that happen during a patient’s stay and ignoring intercurrent ICU complications or interventions. With <i>CarpeDiem</i>, we aimed to examine clinical features on a per-day basis as done during the common practice of daily physician rounds. The Successful Clinical Response in Pneumonia Therapy (SCRIPT) CarpeDiem Dataset features 12,495 patient-ICU-days from 585 patients enrolled in the SCRIPT study between June 2018 and March 2022, all of whom were critically ill patients on mechanical ventilation suspected of having pneumonia who underwent a bronchoalveolar lavage as part of routine clinical care. Each patient has demographics, pneumonia episode information as adjudicated by a panel of critical care physicians, outcomes, and 44 clinical parameters for which data are present including vital signs, laboratory parameters, vasopressor dosing, and mechanical support devices. Data have been deidentified per Health Insurance Portability and Accountability Act (HIPAA) Safe Harbor rules. This dataset combines expert clinician adjudication with per-day granular information to provide a unique tool to examine the clinical courses of critically ill patients with pneumonia.
      </p>
    </div>
    <p>Resources:</p>

    <p style="text-indent: -1.3em">— Preprint<br/>
      <small>Gao, Markov, Stoeger et al., <em>medRxiv</em>, 2022</small><br/>
      <small>DOI: <a href="https://www.medrxiv.org/content/10.1101/2022.09.23.22280118v1">10.1101/2022.09.23.22280118v1</a></small>
    </p>
    <p style="text-indent: -1.3em">— Dataset<br/>
      <small>Physionet, DOI under review</small>
    </p>
    <p style="text-indent: -1.3em">— <a href="browser/">Demonstration data browser</a></p>
    <p style="text-indent: -1.3em">— <a href="https://github.com/NUSCRIPT/CarpeDiem">Code repository</a></p>
    
    <p>Contact:<br/>
      <small>If you have any questions, suggestions, or collaborations, please feel free to write to us at: 
        <a href="mailto:catherine.gao@northwestern.edu">catherine.gao@northwestern.edu</a>,
        <a href="mailto:nikolay.markov@northwestern.edu">nikolay.markov@northwestern.edu</a>, 
        <a href="mailto:thomas.stoeger@northwestern.edu">thomas.stoeger@northwestern.edu</a>,
        <a href="mailto:s-buding@northwestern.edu">s-buding@northwestern.edu</a>,
        <a href="mailto:r-wunderink@northwestern.edu">r-wunderink@northwestern.edu</a>,
        <a href="mailto:a-misharin@northwestern.edu">a-misharin@northwestern.edu</a>,
        <a href="mailto:benjamin-singer@northwestern.edu">benjamin-singer@northwestern.edu</a>.</small>
    </p>
  </div>

  <div class="footer">
    <p><a href="https://script.northwestern.edu">SCRIPT study: successful therapy in severe pneumonia</a></p>
    <p><a href="https://www.medicine.northwestern.edu/divisions/pulmonary-and-critical-care/research/translational-research.html">Laboratories at NU Pulmonary</a></p>
    <!-- Place this tag where you want the button to render. -->
    <p><a class="github-button" href="https://github.com/NUPulmonary" data-size="large" aria-label="Follow @NUPulmonary on GitHub">Follow @NUPulmonary on GitHub</a></p>
    <p><a href="https://twitter.com/NMPulmCritCare?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @NMPulmCritCare</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
  </div>
</body>
</html>
