<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131416335-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-131416335-3');
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="content-type" content="text/html; charset=utf8"/>
  <title>NU Pulmonary</title>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <style type="text/css">
    html {
      margin: 0; padding: 0;
      font-size: 20px; font-family: Helvetica, Verdana, sans-serif;
      background: white;
    }
    body {margin: 0; padding: 50px 100px;}
    a {color: #1385cb}
    a:visited {color: #0e74bc}
    .header {margin-bottom: 50px;}
    .header h2, .header h3 {font-weight: normal; text-align: center; margin: 0 0 6px 0;}
    .main {margin: 0 auto; text-align: left; width: 800px; position: relative;}
    .intro {font-size: smaller;}
    .main > div {vertical-align: top;}
    .footer {
      margin-top: 80px;
      text-align: center;
    }
    .main small {margin-left: 1em}
    .main .details {margin-left: 1em; font-size: smaller;}
    .main .back {position: absolute; left: -1.2em; top: -3em; font-size: small;}
    .main .back a {text-decoration: none;}
    .main .back a i {text-decoration: underline; font-style: normal;}
  </style>
</head>
<body>
  <div class="header">
    <h2><a href="https://www.medicine.northwestern.edu/divisions/pulmonary-and-critical-care/">Division of Pulmonary and Critical Care Medicine</a></h2>
    <h3>Feinberg School of Medicine</h3>
    <h3>Northwestern University</h3>
  </div>
  <div class="main">
    <div class="back"><a href="/">&larr; <i>Main page</i></a></div>
    <p><i>Carpe Diem</i>:</p>
    <div class="intro">
      <p>A patient’s ICU course has many ups and downs, and it is difficult to compare between ICU stays due to differences in length of stay, specific events, and therapeutic measures. In <i>Carpe Diem</i>, we cluster on ICU-days, to allow data-driven identification of interpretable clinical states, which can be used to compare data from important moments in patients' stays that lead to different outcomes.</p>
      <p>We aim to unravel a patient's often-compressed ICU stay, and overlay sparse -omics measurements from different moments of patients' ICU stays to find clinical determinants and molecular features associated with the likelihood of a particular outcome. </p>
      <p><i>Carpe Diem</i> draws from patients in the Successful Clinical Response in Pneumonia Therapy (SCRIPT) systems biology center, a multi-investigator collaborative group led by Dr. Richard Wunderink and supported by a <a href="https://projectreporter.nih.gov/project_info_description.cfm?aid=9843971&icde=51116520&ddparam=&ddvalue=&ddsub=&cr=3&csb=default&cs=ASC&pball=">collaborative U19 award</a> from the NIAID. SCRIPT is a multidisciplinary effort that involves investigators across disciplines at Northwestern. We are proud to have more than 100 contributing authors to our publications all of whom are dedicated to improving the care of patients with pneumonia.</p>
    </div>
    <p>Resources:<br/>
      <small>To be announced</small>
    </p>

    <p>Contact:<br/>
      <small>If you have any questions, suggestions, or collaborations, please feel free to write to us at: <a href="mailto:nikolay.markov@northwestern.edu">nikolay.markov@northwestern.edu</a>, <a href="mailto:catherine.gao@northwestern.edu">catherine.gao@northwestern.edu</a>, and <a href="mailto:a-misharin@northwestern.edu">a-misharin@northwestern.edu</a>.</small>
    </p>
  </div>

  <div class="footer">
    <p><a href="https://script.northwestern.edu">SCRIPT study: successful therapy in severe pneumonia</a></p>
    <p><a href="https://www.medicine.northwestern.edu/divisions/pulmonary-and-critical-care/research/translational-research.html">Laboratories at NU Pulmonary</a></p>
    <!-- Place this tag where you want the button to render. -->
    <p><a class="github-button" href="https://github.com/NUPulmonary" data-size="large" aria-label="Follow @NUPulmonary on GitHub">Follow @NUPulmonary on GitHub</a></p>
    <p><a href="https://twitter.com/NMPulmCritCare?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @NMPulmCritCare</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
  </div>
</body>
</html>
